Mandelbrot/MainWindow.xaml

<Window x:Class="Mandelbrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Async Mandelbrot" Width="600" Height="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="1" x:Name="_image" Stretch="Fill"
               MouseLeftButtonDown="OnMouseDown" MouseMove="OnMouseMove" MouseLeftButtonUp="OnMouseUp">
        </Image>
        <Path Grid.Row="1" x:Name="_selection" Stroke="Red" StrokeThickness="1" >
            <Path.Data>
                <RectangleGeometry x:Name="_rect" />
            </Path.Data>
        </Path>
        <StackPanel Orientation="Horizontal" Margin="4" TextBlock.FontSize="15">
            <Button Content="Reset" Click="OnReset" Padding="4"/>
            <ToggleButton Content="Background Mode" Padding="4" Margin="4,0,0,0" Click="OnBackgroundMode" x:Name="_backgroundMode" />
            <ToggleButton Content="High Priority Class" Padding="4" Margin="4,0,0,0" Click="OnPriorityClass" x:Name="_priorityClass" />
            <ToggleButton Content="Time Critical Thread" Padding="4" Margin="4,0,0,0" Click="OnThreadPriority" x:Name="_threadPriority" />
            <ToggleButton Content="CPU Sets" Padding="4" Margin="4,0,0,0" Click="OnSetCpuSets" x:Name="_cpuSets" />
        </StackPanel>
        <TextBlock x:Name="_text" Margin="20" Grid.Row="1" Foreground="Red" FontSize="50" FontWeight="Bold" IsHitTestVisible="False" />
    </Grid>
</Window>
